<?xml version="1.0"?>
<!-- Basic differential drive mobile base -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="g_robot">
  <xacro:arg name="prefix" default="" />

  <xacro:include filename="$(find g_robot_description)/urdf/g_robot_description.urdf.xacro" />

  <!-- Import Rviz colors -->
  <!-- <xacro:include filename="$(find diffbot_description)/gazebo/diffbot.materials.xacro" /> -->

  <!-- Import diffbot ros2_control description -->
  <xacro:include filename="$(find g_robot_description)/ros2_control/g_robot.ros2_control.xacro" />

  <xacro:g_robot prefix="$(arg prefix)" />

  <xacro:g_robot_ros2_control
    name="g_robot" prefix="$(arg prefix)" />

</robot>